<html>

<head>
    <title>
        Skyrim
    </title>
</head>

<body bgcolor = "#AFEEEE">
    <h5 align = "center"><font color = "#4682B4">Меню</font></h5>
        <table align = "center" cellspacing = "0" cellpadding = "5">
            <tr>
                <td><a href = "Skyrim.html">Оружие Скайрима</a></td>
                <td><a href = "Таблица.html">Таблица</a></td>
            </tr>
        </table>
    <h1 align = "center"> <font color = "#4682B4"> Оружие Скайрима </font> </h1>
    <p>
        Эта статья содержит перечень всего одноручного оружия, встречающегося в The Elder Scrolls V: Skyrim. Некоторые его виды попадаются в продаже и при исследовании мира, а кое-что даже можно выковать самому. Параметры атаки зависят от владения навыком одноручного оружия: чем лучше он развит, тем выше наносимый урон.
    </p>
    <p>
        Урон в большинстве случаев можно повысить, затачивая оружие с помощью точильного камня. Для этого необходимо наличие определённого материала. При этом важную роль играет уже другой навык — кузнечного дела.
    </p>
    <p>
        В Скайриме существует несколько типов оружия:
    </p>
    <ol>
        <li><a href = "#Создаваемое">Создаваемое оружие</a>;</li>
        <li><a href = "#Особое">Особое оружие</a>;</li>
        <li><a href = "#Уникальное">Уникальное оружие</a>;</li>
        <li><a href = "#Квестовое">Квестовое оружие</a>;</li>
        <li><a href = "#Артефакты">Артефакты</a>.</li>
    </ol>
    <br>
    
    <a name = "Создаваемое"></a>
    <h2><font color = "#6495ED">Создаваемое оружие</font></h2>
    <hr color = "#6495ED">
    <p>
        Это оружие можно создать своими руками в кузницах при соблюдении всех условий, включающих в себя наличие нужного материала и конкретных способностей кузнеца. Помимо этого, иногда требуется завершить ещё и специальное задание.
    </p>
    <hr color = "#6495ED">
    <a href = "Орочий.html" title = "Орочий кинжал"><img src = "Создаваемое оружие/3F3F3F_3F3F3F_29.webp" width = "10%"></a>
    <a href = "Сталгримовый.html" title = "Сталгримовый кинжал"><img src = "Создаваемое оружие/3F3F3F3F3F3F_3F3F3F.webp" width = "10%"></a>
    <a href = "#" title = "Драконий костяной кинжал"><img src = "Создаваемое оружие/3F3F3F3F_3F3F3F.webp" width = "10%"></a>
    <a href = "#" title = "Железный меч"><img src = "Создаваемое оружие/3F3F3F3F_3F28Skyrim%2529.webp" width = "10%"></a>
    <a href = "#" title = "Эбонитовый меч"><img src = "Создаваемое оружие/Эбонитовый меч.webp" width = "10%"></a>
    <a href = "#" title = "Даэдрический меч"><img src = "Создаваемое оружие/Даэдрический меч.webp" width = "10%"></a>
    <a href = "#" title = "Эльфийский боевой топор"><img src = "Создаваемое оружие/3F3F3F3F3F_3F3F28Skyrim%2529.webp" width = "10%"></a>
    <a href = "#" title = "Стеклянный боевой топор"><img src = "Создаваемое оружие/Стеклянный боевой топор.webp" width = "10%"></a>
    <a href = "#" title = "Двемерская булава"><img src = "Создаваемое оружие/3F3F3F3F3F_3F3F3F_29.webp" width = "10%"></a>
    <hr color = "#6495ED"> <br>
    
    
    <a name = "Особое"></a>
    <h2><font color = "#6495ED">Особое оружие</font></h2>
    <hr color = "#6495ED">
    <p>
        Такое оружие встречается у некоторых врагов, представителей определённых фракций или членов гильдий. Доступно только в качестве трофея и, в отдельных случаях, в продаже. Невозможно создать самому.
    </p>
    <hr color = "#6495ED">
    <a href = "#" title = "Кинжал драконьего жреца"><img src = "Особое оружие/Dragon_Priest_Dagger.webp" width = "10%"></a>
    <a href = "#" title = "Небесный стальной кинжал"><img src = "Особое оружие/3F3F3F3F_3F3F3F3F_3F3F3F.webp" width = "10%"></a>
    <a href = "#" title = "Жертвенный клинок"><img src = "Особое оружие/Blade_of_Sacrifice.webp" width = "10%"></a>
    <a href = "#" title = "Хороший древний нордский меч"><img src = "Особое оружие/3F3F3F3F3F3F3F3F3F_29.webp" width = "10%"></a>
    <a href = "#" title = "Меч-душегуб"><img src = "Особое оружие/Ghostblade.webp" width = "10%"></a>
    <a href = "#" title = "Древняя нордская кирка"><img src = "Особое оружие/3F3F3F3F3F3F3F3F3F3F.webp" width = "10%"></a>
    <a href = "#" title = "Топор Изгоев"><img src = "Особое оружие/Forsworn_Axe_1.webp" width = "10%"></a>
    <a href = "#" title = "Хороший фалмерский боевой топор"><img src = "Особое оружие/Хороший фалмерский боевой топор.webp" width = "5%"></a>
    <a href = "#" title = "Хороший древний нордский боевой топор"><img src = "Особое оружие/3F3F3F3F3F3F3F3F3F3F_29.webp" width = "10%"></a>
    <a href = "#" title = "Скимитар"><img src = "Особое оружие/3F3F3F3F.webp" width = "10%"></a>
    <hr color = "#6495ED"> <br>
    
    
    <a name = "Уникальное"></a>
    <h2><font color = "#6495ED">Уникальное оружие</font></h2>
    <hr color = "#6495ED">
    <p>
        Может быть найдено при определённых условиях. Встречается в единственном экземпляре, хотя в некоторых случаях может обновиться вместе со всем содержимым локации. Невозможно создать самому.
    </p>
    <hr color = "#6495ED">
    <a href = "#" title = "Клинок Горя"><img src = "Уникальное оружие/Клинок Горя.webp" width = "10%"></a>
    <a href = "#" title = "Крапивник"><img src = "Уникальное оружие/Крапивник.webp" width = "10%"></a>
    <a href = "#" title = "Охладитель"><img src = "Уникальное оружие/Охладитель.webp" width = "10%"></a>
    <a href = "#" title = "Бич драконов"><img src = "Уникальное оружие/Бич драконов.webp" width = "10%"></a>
    <a href = "#" title = "Эдуж"><img src = "Уникальное оружие/Эдуж.webp" width = "10%"></a>
    <a href = "#" title = "Зазубренная кирка"><img src = "Уникальное оружие/Зазубренная кирка.webp" width = "10%"></a>
    <a href = "#" title = "Топор браконьера"><img src = "Уникальное оружие/Топор браконьера.webp" width = "10%"></a>
    <a href = "#" title = "Бич Хоркеров"><img src = "Уникальное оружие/Бич Хоркеров.webp" width = "10%"></a>
    <a href = "#" title = "Булава прелата"><img src = "Уникальное оружие/Булава прелата.webp" width = "10%"></a>
    <hr color = "#6495ED"> <br>
    
    
    <a name = "Квестовое"></a>
    <h2><font color = "#6495ED">Квестовое оружие</font></h2>
    <hr color = "#6495ED">
    <p>
        Это оружие можно использовать и даже улучшать, но для завершения задания придётся с ним расстаться. Встречается в единственном экземпляре. Невозможно создать самому.
    </p>
    <hr color = "#6495ED">
    <a href = "#" title = "Кинжал Алессандры"><img src = "Квестовое оружие/Кинжал Алессандры.webp" width = "10%"></a>
    <a href = "#" title = "Меч королевы Фрейдис"><img src = "Квестовое оружие/Меч королевы Фрейдис.webp" width = "10%"></a>
    <a href = "#" title = "Меч Вилкаса"><img src = "Квестовое оружие/Меч Вилкаса.webp" width = "10%"></a>
    <a href = "#" title = "Лютый"><img src = "Квестовое оружие/Лютый.webp" width = "10%"></a>
    <hr color = "#6495ED"> <br>
    
    
    <a name = "Артефакты"></a>
    <h2><font color = "#6495ED">Артефакты</font></h2>
    <hr color = "#6495ED">
    <p>
        Артефакты являются наградой за выполнение определённых заданий. Чары, наложенные на них, редки и уникальны, их невозможно изучить с помощью пентаграммы душ. Артефакты зачастую имеют незаурядный внешний вид и встречаются в единственном экземпляре. Невозможно создать самому.
    </p>
    <hr color = "#6495ED">
    <a href = "#" title = "Счастливый кинжал Вальдра"><img src = "Артефакты/Счастливый кинжал Вальдра.webp" width = "10%"></a>
    <a href = "#" title = "Разрубатель"><img src = "Артефакты/Разрубатель.webp" width = "10%"></a>
    <a href = "#" title = "Бритва Мерунеса"><img src = "Артефакты/Бритва Мерунеса.webp" width = "10%"></a>
    <a href = "#" title = "Соловьиный клинок"><img src = "Артефакты/Соловьиный клинок.webp" width = "10%"></a>
    <a href = "#" title = "Сияние Рассвета"><img src = "Артефакты/Сияние Рассвета.webp" width = "10%"></a>
    <a href = "#" title = "Меч Мирака"><img src = "Артефакты/Меч Мирака.webp" width = "10%"></a>
    <a href = "#" title = "Рунный топор Стражи Рассвета"><img src = "Артефакты/Рунный топор Стражи Рассвета.webp" width = "10%"></a>
    <a href = "#" title = "Булава Молаг Бала"><img src = "Артефакты/Булава Молаг Бала.webp" width = "10%"></a>
    <hr color = "#6495ED">
    
    
</body>

</html>